
.grid:after {
	content: "";
	display: block;
	clear: both;
}

*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

@media (max-width: 989px) {
.container {
	width: 100%;
	flex-direction: column;
	  /* justify-content: space-around; */
		align-items: center;
}

.dropdown {
		margin-top: 0em;
}

.item2 {
	height: 4em;
}

.item4 {
	line-height: 1em;
	height:1em;
}

.item5 {
	
}

body{
	background-position: bottom center;
}


}

@media (max-width: 1100px) {

	}
